<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Automated Attendance</title>
</head>
<body style="background-color:rgb(204, 242, 255);">
<style>
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

</style>
{% if message %}
<script>alert("{{message}}");</script>
{% endif %}
<h1 style="font-style: italic; font-size:30px; font-family: Arial, Helvetica, sans-serif;" align="center">Automated Attendance System</h1>
<div style="display: flex; border-style: solid;border-width: 3px;">
    <div style="flex: 0 0 65%; border-style: solid;border-width: 3px;">
        <div style="margin: 15px 50px 15px 50px;border: 3px solid #f1f1f1;">
            <img src="{{ url_for('video_feed') }}" width="100%" height="450">
        </div>
    </div>
    <div style="flex: 1; border-style: solid;border-width: 3px;">
        <h2 align="center">Login Form</h2>
        <form action="login" method="post">
          <div class="imgcontainer">
            <img src="static/user_icon.jpg" alt="User image" class="avatar">
          </div>
          <div class="container">
            <label for="name"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="name" id="name" required>
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" id="password" required>
            <button type="submit">Login</button>
          </div>
        </form>
    </div>
</div>
</body>
</html>